{
	"name": "spantail-monorepo",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.33.4",
	"engines": {
		"node": ">=24"
	},
	"scripts": {
		"dev": "pnpm --filter web dev",
		"test": "vitest run",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"typecheck": "pnpm -r run typecheck",
		"db:generate": "pnpm --filter @spantail/db run generate",
		"db:migrate:local": "pnpm --filter web exec wrangler d1 migrations apply spantail-db --local",
		"db:migrate:remote": "pnpm --filter web exec wrangler d1 migrations apply spantail-db --remote",
		"db:drop": "tsx packages/db/seed/drop.ts",
		"db:seed": "tsx packages/db/seed/seed.ts",
		"db:reset": "pnpm db:drop && pnpm db:migrate:local",
		"deploy": "pnpm --filter web run deploy",
		"docs:dev": "pnpm --filter docs dev",
		"docs:build": "pnpm --filter docs build",
		"docs:preview": "pnpm --filter docs preview",
		"docs:typecheck": "pnpm --filter docs typecheck"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.16",
		"tsx": "^4.22.4",
		"typescript": "^6.0.3",
		"vitest": "^4.1.8"
	}
}
